{
    "name": "js-cache-shuttle",
    "version": "1.1.0",
    "description": "A production-grade, zero-dependency caching toolkit for Node.js with in-memory TTL cache, background sweep, dual-write, read-through, and batch migration across storage providers.",
    "main": "lib/index.js",
    "engines": {
        "node": ">=14.0.0"
    },
    "scripts": {
        "test": "node test.js"
    },
    "homepage": "",
    "files": [
        "lib",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "cache",
        "in-memory",
        "ttl",
        "redis",
        "node-cache",
        "migration",
        "data-transfer",
        "synchronization",
        "read-through",
        "background-sweep"
    ],
    "author": "Kishan Gaiwala <gaiwalakishan@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kishan-gaiwala/cache-shuttle.git"
    }
}